.home-hero{
    padding: 104px 0;
    @media(max-width: 768px){
        padding: 80px 0;
    }

    &__inner{
        display: flex;
        flex-direction: column;
        gap: 104px;
        @media (max-width: 768px){
            gap: 83px;
            padding: 0;
        }
    }

    &__top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        @media (max-width: 768px){
            grid-template-columns: repeat(1, 1fr);
            padding: 0 16px;
        }

        h1{
            font-size: 64px;
            font-weight: 600;
            line-height: 75px;
            @media (max-width: 768px){
                font-size: 32px;
                line-height: 37px;
            }        
        }

        .content{
            display: flex;
            flex-direction: column;
            gap: 64px;

            p{
                font-size: 24px;
                font-weight: 400;
                line-height: 28.13px;
                @media (max-width: 768px){
                    font-size: 16px;
                    line-height: 18px;
                }
            }

            .button{
                margin-top: auto;
                width: max-content;
            }
        }
    }

    img{
        border-radius: 16px;
        width: 100%;
        height: auto;
        @media (max-width: 768px){
            border-radius: 0;
            height: 166px;
            object-fit: cover;
        }
    }
}

.core-solutions{

    &__inner{
        border-bottom: 1px solid #143F3480;
        padding-bottom: 104px;
        display: flex;
        gap: 24px;
        @media (max-width: 768px){
            padding-bottom: 80px;
            gap: 80px;
            flex-direction: column;
        }

        .col-content{
            max-width: 552px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;

            h3{
                font-size: 64px;
                font-weight: 600;
                line-height: 75px;
                @media (max-width: 768px){
                    font-size: 32px;
                    line-height: 37px;
                }
            }

            p{
                font-size: 24px;
                font-weight: 400;
                line-height: 28.13px;
                @media (max-width: 768px){
                    font-size: 16px;
                    line-height: 19px;
                    margin-bottom: 24px;
                }
            }

            .button{
                margin-top: auto;
            }
        }

        .col-items{
            display: grid;
            grid-template-columns: repeat(6, 2fr);
            gap: 24px;
            @media (max-width: 1280px){
                grid-template-columns: repeat(1, 2fr);
            }

            .item {
                grid-column: span 2;
                background-color: #F4F4F4;
                border-radius: 16px;
                padding: 40px;
                @media (max-width: 768px){
                    grid-column: span 1;
                }
              
                &:last-child,
                &:nth-last-child(2){
                  grid-column: span 3;

                    @media (max-width: 768px){
                        grid-column: span 1;
                    }
                }

                .title{
                    display: flex;
                    gap: 24px;
                    align-items: center;
                    margin-bottom: 16px;

                    .icon{
                        background-color: #E7E7E7;
                        width: 64px;
                        height: 64px;
                        border-radius: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;                    
                    }

                    h4{
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 28.13px;
                        @media (max-width: 1615px){
                            font-size: 20px;
                            line-height: 23px;
                        }
                    }
                }
            }
        }
    }
}

.industries-we-serve{
    padding: 104px 0;
    @media (max-width: 768px){
        padding: 80px 0;
    }

    &__inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        h2{
            font-size: 64px;
            font-weight: 600;
            line-height: 75px;
            text-align: center;
            margin-bottom: 40px;
            @media (max-width: 768px){
                font-size: 32px;
                line-height: 37px;
            }
        }

        .swiper{
            width: 100%;
            margin-bottom: 40px;

            .swiper-slide{
                padding: 40px;
                border-radius: 16px;
                cursor: pointer;
                height: auto;
                .number{
                    font-size: 40px;
                    font-weight: 600;
                    line-height: 46.88px;
                    color: #47B782;
                    margin-bottom: 40px;
                }

                h4{
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28.13px;
                    margin-bottom: 16px;
                }

                p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 18.75px;
                }
            }

            .swiper-button-prev,
            .swiper-button-next{
                display: none;
            }
        }

        .botton{
            display: flex;
            gap: 10px;
            width: 100%;
            justify-content: center;
            @media (max-width:768px){
                justify-content: space-between;
            }

            .btn{
                padding: 0;
                margin: 0;
                border: none;
                background: transparent;
                position: absolute;
                top: 47%;
                z-index: 10;
                cursor: pointer;
                transition: all 0.5s;
                @media (max-width:768px){
                    position: relative;
                }

                &:hover{
                    opacity: 0.7;
                }
            }

            .prev-btn{
                left: -8px;
            }

            .next-btn{
                right: -8px;
            }
        }
    }
}

.why-chose-us{
    background-color: #F4F4F4;
    padding: 104px 0;
    @media (max-width: 768px){
        padding: 80px 0;
    }

    &__top{
        border-bottom: 1px solid #143F3480;
        padding-bottom: 40px;

        h2{
            font-size: 64px;
            font-weight: 600;
            line-height: 75px;
            @media(max-width: 768px){
                font-size: 32px;
                line-height: 37px;
                text-align: center;
            }
        }
    }

    &__content{
        display: flex;
        gap: 24px;
        padding-top: 40px;
        @media (max-width: 1280px){
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .col{
            max-width: 696px;
            width: 100%;

            img{
                width: 100%;
                max-width: 100%;
                display: flex;
                margin-bottom: 24px;
                height: auto;
                border-radius: 16px;
                @media (max-width: 768px){
                    margin-bottom: 32px;
                }
            }
        }
    }

    &__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        @media (max-width: 768px){
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item{
        padding: 40px;
        border-bottom: 1px solid #143F3480;
        border-right: 1px solid #143F3480;
        @media (max-width: 768px){
            padding: 24px 0;
            border-right: none;
        }

        &:nth-child(2n){
            border-right: none;
        }

        &:nth-child(1),
        &:nth-child(2){
            padding-top: 0;
        }

        &:nth-child(2){
            @media (max-width: 768px){
                padding: 24px 0;
            }
        }

        &:last-child,
        &:nth-last-child(2){
            border-bottom: none;
            @media (max-width: 768px){
                border-bottom: 1px solid #143F3480;
            }
        }

        &:last-child{
            @media (max-width: 768px){
                border-bottom: none;
            }
        }

        h3{
            font-size: 24px;
            font-weight: 600;
            line-height: 28.13px;
            margin-bottom: 16px;
            max-width: 366px;
        }

        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 18.75px;
        }
    }
}

.home-insights{
    padding: 104px 0 0;
    @media (max-width: 768px){
        padding: 80px 0 0;
    }

    &__inner{

        

        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            @media (max-width: 768px){
                justify-content: center;
            }

            h3{
                font-size: 64px;
                font-weight: 600;
                line-height: 75px;
                text-transform: capitalize;
                @media (max-width:1024px){
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 37px;
                    text-align: center;
                }
            }

            .button{
                @media (max-width:768px){
                    display: none;
                }
            }
        }

        .items{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 24px;

            .item{
                background-color: #F4F4F4;
                border-radius: 16px;
                overflow: hidden;

                img{
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }

                .content{
                    padding: 40px;
                    display: flex;
                    flex-direction: column;

                    h4{
                        font-size: 36px;
                        font-weight: 600;
                        line-height: 42.19px;
                        margin-bottom: 16px;
                    }

                    p{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 18.75px;
                        margin-bottom: 40px;
                    }

                    .insight-button{
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 18.75px;
                        color: #143F34;
                        text-decoration: none;

                        svg{
                            path{
                                fill: #143F34;
                            }
                        }
                    }
                }
            }
        }
    }
}

